{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 33,
  "lineage": "2e72858e-7097-fd85-e125-a6eec7ae972a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/yougo-projects/global/networks/yougo-projects-vpc",
            "mtu": 0,
            "name": "yougo-projects-vpc",
            "project": "yougo-projects",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/yougo-projects/global/networks/yougo-projects-vpc",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
